<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<title style="text-align: center;">Lucky Kávézó</title>
	<link rel="stylesheet" href="/css/fooldalcss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body style="backdrop-filter:blur(3px)  ; margin-left:2vw;margin-right:2vw;">
	<header>
		<h1 style="text-align: center;">Lucky Kávézó</h1>
		<nav>
			<ul class="pagination" style="text-align:center;">
			  <li class="page-item"><a style="font-size:1.2vw;width:14vw;background-color: #555;color:olivedrab;"  class="page-link" href="fooldal.html">Főoldal</a></li>
			  <li class="page-item"><a style="font-size:1.2vw;width:19vw;background-color:#555;color:olivedrab;" class="page-link" href="Kavefajtak.html">Kávéfajták</a></li>
			  <li class="page-item"><a style="font-size:1.2vw;width:17.3vw;background-color:#555;color:olivedrab;" class="page-link" href="sutik.html">Sütik</a></li>
			  <li class="page-item"><a style="font-size:1.2vw;width:22vw;background-color:#555;color:olivedrab;" class="page-link" href="nyitvatartas.html">Nyitvatartás</a></li>
			  <li class="page-item"><a style="font-size:1.2vw;width:21vw;background-color:#555;color:olivedrab;" class="page-link" href="elerhetoseg.html">Elérhetőségeink</a></li>
			 
		  </ul>
		  </nav>
	</header>

	<main>
		<section id="about">
			<h2>Rólunk</h2>
			<p>Üdvözöljük a Lucky Kávézóban! A kávézónk egy barátságos és kényelmes hely, ahol a jó minőségű kávé és a friss sütemények mellett igényes környezetben töltheti el az időt.

                A Lucky Kávézóban a legjobb minőségű kávékínálatot kínáljuk, amelyeket a világ különböző részeiről származó minőségi kávébabokból válogatunk össze. És ha nem csak a kávéért jön ide, akkor sem fog csalódni. Széles süteményválasztékkal, frissen sütött kenyerekkel és más finomságokkal várjuk a vendégeinket.
                
                A kávézónk belső tere pedig a modern és a hagyományos elemek egyensúlyán alapszik, hogy a látogatók otthonosan érezhessék magukat. A baristáink magasan képzett szakemberek, akik szívesen osztják meg tudásukat az érdeklődőkkel, és szívesen segítenek Önnek a kávékiválasztásban.
                
                Várjuk Önt és barátait a Lucky Kávézóban, hogy megtapasztalhassák a minőségi kávé és a barátságos légkör varázsát!</p>
		</section>

		<section id="menu">
			<h2>Menü</h2>
            <nav>

			<p>Kávék: <br>
				 Espresso - Egy erős, intenzív ízvilágú, kis adag feketekávé (30 ml) <br>
				 Americano - Az espresso alapú feketekávé hosszabb változata, amelyhez forró vizet adnak (120-240 ml) <br>
				 Latte - Az espresso alapú kávé krémes változata, amelyhez gőzölt tejet és tejhabot adnak (240 ml) <br>
				 Macchiato - Egy adag espresso, amelyet egy kis tejhab koronáz meg (30-60 ml) <br>
				Sütemények: <br>

				 Csokis süti - Gazdag, sötét csokoládés sütemény, amelyet puha tésztából és csokidarabokból készítünk, tökéletes a csokoládé szerelmeseinek. <br>
				 
				 Macaron - Finom, francia mandulalisztes sütemény, amely két lapos tészta között ízletes krém töltelékkel készül. Különböző ízekben kapható, mint például a vanília, eper, és csokoládé. <br>
				 
				 Linzer - Omlós, diós tészta alapú sütemény, amely közepén gyümölcslekvárral van töltve. A leggyakoribb lekvárváltozatok a baracklekvár, málnalekvár és szilvalekvár. <br>
				 
				 Vaníliás kifli - Finom, omlós kifli alakú sütemény, amely vanília ízű porcukorba van forgatva. A tésztájában dió vagy mandula is található, amely még gazdagabb ízélményt nyújt. <br>
				 
				 A sütemények kínálatát rendszeresen frissítjük és bővítjük. Kérdezze pincérünket az aktuális ajánlatról és az esetleges szezonális különlegességekről.</p>
		</section>
	</main>

	<footer>
		<div class="wrapper">
		  <div class="left">
			<h3>Elérhetőségeink</h3>
			<ul>
			  <li>Cím: 1234 Budapest, Példa utca 1.</li>
			  <li>Telefon: +36 1 234 5678</li>
			  <li>E-mail: info@kavezo.hu</li>
			</ul>
		  </div>
		  <div class="right">
			<h3>Hasznos linkek</h3>
			<ul>
			  <li><a href="#">Rólunk</a></li>
			  <li><a href="#">Hírek</a></li>
			  <li><a href="#">Menü</a></li>
			  <li><a href="#">Galéria</a></li>
			</ul>
		  </div>
		</div>
		<div class="bottom">
		  <p>&copy; 2023 Kávézó | Minden jog fenntartva.</p>
		</div>
	  </footer>
</body>
</html>
