<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <title>Kávézó</title>

    <link href="/css/kavefajtakcss.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body style="backdrop-filter:blur(3px)  ; margin-left:2vw;margin-right:2vw;color:white;">
    
    <header>
      <h1 style="color: olivedrab; text-align: center; ">Lucky Kávézó</h1>
      <nav>
        <ul class="pagination" style="text-align:center;">
          <li class="page-item"><a style="font-size:1.2vw;width:14vw;background-color: #555;color:olivedrab;"  class="page-link" href="fooldal.html">Főoldal</a></li>
          <li class="page-item"><a style="font-size:1.2vw;width:19vw;background-color:#555;color:olivedrab;" class="page-link" href="Kavefajtak.html">Kávéfajták</a></li>
          <li class="page-item"><a style="font-size:1.2vw;width:17.3vw;background-color:#555;color:olivedrab;" class="page-link" href="sutik.html">Sütik</a></li>
          <li class="page-item"><a style="font-size:1.2vw;width:22vw;background-color:#555;color:olivedrab;" class="page-link" href="nyitvatartas.html">Nyitvatartás</a></li>
          <li class="page-item"><a style="font-size:1.2vw;width:21vw;background-color:#555;color:olivedrab;" class="page-link" href="elerhetoseg.html">Elérhetőségeink</a></li>
         
      </ul>
      </nav>
    </header>
    <main>
      <h2>Kávéfajták</h2>
      <div class="card">
        <img src="/kep/coffee-ge64e5c7ce_1920.jpg" alt="Kávé 1">
        <h3>Latte</h3>
        <p>Leírás</p>
        <button>Részletek</button>
      </div>
      <div class="card">
        <img src="/kep/coffee-gfbe4d0c44_1920.jpg" alt="Kávé 2">
        <h3>Americano</h3>
        <p>Leírás</p>
        <button>Részletek</button>
      </div>
      <div class="card">
        <img src="/kep/cappuccino-g83a68ef59_1920.jpg" alt="Kávé 3">
        <h3>Espresso</h3>
        <p>Leírás</p>
        <button>Részletek</button>
      </div>
      <div class="card">
        <img src="/kep/latte-macchiato-g2a8a8d303_1920.jpg" alt="Kávé 4">
        <h3>Machiatto</h3>
        <p>Leírás</p>
        <button>Részletek</button>
      </div>
    </main>
    

</body>
<footer>
    <div class="wrapper">
      <div class="left">
        <h3>Elérhetőségeink</h3>
        <ul>
          <li>Cím: 1234 Budapest, Példa utca 1.</li>
          <li>Telefon: +36 1 234 5678</li>
          <li>E-mail: info@kavezo.hu</li>
        </ul>
      </div>
      <div class="right">
        <h3>Hasznos linkek</h3>
        <ul>
          <li><a href="#">Rólunk</a></li>
          <li><a href="#">Hírek</a></li>
          <li><a href="#">Menü</a></li>
          <li><a href="#">Galéria</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <p>&copy; 2023 Kávézó | Minden jog fenntartva.</p>
    </div>
  </footer>
  
</html>