body {
	background-color: burlywood;
	color: olivedrab;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
}

header {
	background-color: burlywood;
	color: olivedrab;
	padding: 20px;
	text-align: center;
}

h1 {
	margin: 0;
	font-size: 2.5em;
}

nav {
	display: inline-block;
  }
  
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav ul li {
	display: inline-block;
  }
  
  nav ul li a {
	color: olivedrab;
	display: block;
	padding: 10px;
	text-decoration: none;
  }
  
  nav ul li a:hover {
	background-color: lightgray;
  }

main {
	margin: 0 auto;
	padding: 20px;
	color: olivedrab;
	background-color:white;
	text-align: center;
}

section {
	margin: 40px 0;
}

h2 {
	font-size: 2em;
	color: burlywood;
	margin-bottom: 10px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 10px 0;
}

footer {
	background-color: burlywood;
	color: olivedrab;
	padding: 40px 0;
  }
  
  .wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  .left, .right {
	flex-basis: 45%;
  }
  .bottom {
	background-color: burlywood;
	padding: 20px;
	text-align: center;
  }
  .left{
	margin-left: 20px;
  }
  section p{
    font-size: large;
  }